<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            position: relative;
            background-image: url('../modulo3/imagens/target001.png');
            background-color: greenyellow;
            height: 700px;
            background-size: cover;
            background-position: center center;
        }

        #pokebola, img{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <div id="pokebola">
            <img src="../Projeto/imagens/pokebola.webp" alt="">
        </div>
    </section>
</body>
</html> 